# Dentist-client

./: .eslintrc  .gitignore  README.md  app.json  package.json  patchCode.js
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/vn/agiletech/ursmiles/: MainActivity.java  MainApplication.java
ios/: Podfile
ios/OneSignalNotificationServiceExtension/: Info.plist  NotificationService.h  OneSignalNotificationServiceExtension.entitlements
ios/Ursmiles/: AppDelegate.m  GoogleService-Info.plist  Info.plist  Ursmiles.entitlements
ios/Ursmiles.xcodeproj/: project.pbxproj
ios/Ursmiles.xcworkspace/: contents.xcworkspacedata
ios/Ursmiles/Base.lproj/: LaunchScreen.xib
src/: App.js  AppAuthenticated.js  AppUnAuthenticated.js  NavigationEvent.js  _App.js  constant.js  route.js
src/assets/design/: icon_splash.sketch
src/assets/fonts/: selection.json
src/assets/images/: index.js
src/assets/locales/: index.js
src/components/: ButtonTooth.js  SafeArea.js
src/components/AskButton/: index.js
src/components/Browser/: index.js
src/components/ConsultingHistoryItem/: index.js
src/components/EnhancedAlert/: index.js
src/components/FlatlistScroll/: index.js  styles.js
src/components/FullGradient/: index.js
src/components/GenericButton/: index.js
src/components/GenericModal/: index.js
src/components/Header/: index.js
src/components/IssueOption/: index.js
src/components/ModalSuccess/: index.js
src/components/Notification/: index.js
src/components/NotificationBell/: index.js
src/components/OptionButton/: index.js
src/components/PagedScroll/: index.js  styles.js
src/components/PutPhoneNumber/: index.js
src/components/SliderEntry/: index.js  styles.js
src/components/SocialLinks/: ButtonFacebook.js  ButtonGoogle.js  index.js
src/container/Booking/: index.js  styles.js
src/container/BookingInfo/: index.js  styles.js
src/container/ChooseDentist/: index.js  styles.js
src/container/Consulting/: index.js
src/store/: index.js
(+114 files in other folders)
